<!DOCTYPE html>

<head>
    <meta charse="utf-8">
    </meta>
    <title>String Art</title>
    <link rel="stylesheet" href="style.css">
    </link>
    <script src="react.production.min.js"></script>
    <script src="react-dom.production.min.js"></script>
</head>

<body>
    </div>
    <div class="divcustum">
        <canvas id="canvas" width="383" height="383"></canvas>
        <form class="custumizator" id="custumizator" method="POST">
            <div class="custom-">
                <input type="range" class="slider" min="100" max="1000" step="1" value="500" id="lineNumRange"
                    onchange="synchronizationlineNumRange();" class="settings">
                <input type="text" id="lineNumText" value="500" onchange="synchronizationlineNumText" ();"
                    class="text settings" maxlength="11">
            </div>
            <div class="custom-"><input type="range" class="slider" min="0.1" max="1" step="0.1" value="0.3" id="lineWidthRange"
                    onchange="synchronizationlineWidthRange();change()" class="settings">
                <input type="text" id="lineWidthText" value="0.3" onchange="synchronizationlineWidthText();change()"
                    class="text settings">
            </div class="custom-">
            <!-- <div>
                <input type="range" min="1" max="100" step="1" value="1" id="percentRange"
                    onchange="synchronizationPercentRange();" class="settings">
                <input type="text" id="percentText" value="1" onchange="synchronizationPercentText();"
                    class="text settings">%
            </div> -->
            <div class="custom-">
                <a href="#" class="button8" type="button" id="filesend"> Отправить</a>
                <!-- <button type="button" id="clear" onclick="clearCanvas()">Очистить</button> -->
            </div>
        </form>
        <!-- обещание -->
    </div>
    <div id="fileChoose">
        <form id="myform" enctype="multipart/form-data" method="POST">
			<div>
				<input type="file" id="file" name="file" accept="image/png, image/jpeg" hidden="hidden">
				<a href="#" class="button8" id="upload-btn" type="button">Загрузить Файл</a>
			</div>
        </form>
    </div>
    <div id="loader"></div>


    </div>
    </div>
    <div>
        <div class="instruction2">Инструкция<input id="checkbox" type="checkbox" onchange="checkbox()"></div>
        <div class="instruction">
            <div id="instructionButtonPrevious"></div>
            <div id="currectLine"></div>
            <div id="instructionButtonNext"></div>
            <div id="instruct1">

            </div>
            <div id="instruct2">

            </div>
            <div id="instruct3">

            </div>
            <div id="instruct4">

            </div>
            <div id="instruct5">

            </div>


</body>
<script src="script.js" type="text/javascript"></script>