body {
	background-color: grey;
	background: linear-gradient(90deg,#C9D6FF, #E2E2E2); /*#C9D6FF #E2E2E2 #92aaf7,white*/
	background-size: 200% 200%;
	animation: gradient 10s ease infinite;
}

a.button8 {
	display: inline-block;
	color: black;
	font-weight: 700;
	text-decoration: none;
	user-select: none;
	padding: .5em 2em;
	outline: none;
	border: 2px solid;
	border-radius: 1px;
	transition: 0.2s;
} 
a.button8:hover { background: #ffee70; }
a.button8:active { background: white; }

#upload-text {
	font-family: sans-serif;
	font-size: 15px;
	margin-left: 5px;
}


.custumizator{
    display: flex;
    flex-direction: column;
    justify-content: center;
	margin: auto;
}
.submit{
    width: 90px;
}
.fileChoose{
    position: absolute;
    right: 200px;
    top: 50px;
}
.text{
    width: 30px;
}
.divcustum{
    position: absolute;
    bottom: 120px;
    right: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.all{
    height: 50px;
}
#fileChoose{
    position: absolute;
    left: 850px;
    top: 40px;
}
.buttons{
    display: flex;
    flex-direction: row;
}
#filesend{
    width: 85px;
	margin-left: auto;
    margin-right: auto;
}
.options{
    display: flex;
    flex-direction: row;
}
.loader {
    position: absolute;
    top: 180px;
    left: 585px;
	margin: auto;
    border: 10px solid #7d7d7d; /* Dark grey */
    border-top: 10px solid #ffee70; /* Yellow */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
.custom-{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.instruction{
    display: flex;
    flex-direction: row;
}
.instruction2 {
	font-weight: bold;
}

@keyframes gradient {
	0% {
		background-position: 0 50%;
	}
	
	50% {
		background-position: 100% 50% 
	}

	100% {
		background-position: 0 50%;
	}
}
	
.slider {
	-webkit-appearance: none;
	width: 50%;
	height: 15px;
	border-radius: 5px;
	border-color: black;
	background: #7d7d7d;
	outline-width: 5 px;
	outline-color: black;
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
}
	
.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	border-radius: 50%; 
	background: #ffea00;
	cursor: pointer;
}
	
.slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #ffea00;
	cursor: pointer;
}